{
  "name": "hermes-office",
  "version": "0.33.3",
  "description": "Hermes-first mission control for watching AI agents work in an isometric pixel village and monitoring dashboard.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noplexzone/hermes-office.git"
  },
  "bugs": {
    "url": "https://github.com/noplexzone/hermes-office/issues"
  },
  "homepage": "https://github.com/noplexzone/hermes-office#readme",
  "keywords": [
    "ai-agents",
    "claude-code",
    "codex-cli",
    "gemini-cli",
    "grok-cli",
    "opencode",
    "local-first",
    "dashboard",
    "observability",
    "pixel-art",
    "websocket",
    "vanilla-js"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node claudeville/server.js",
    "check:server": "node --check claudeville/server.js",
    "check:adapters": "node scripts/check-syntax.cjs claudeville/adapters",
    "check:services": "node scripts/check-syntax.cjs claudeville/services",
    "check:frontend-syntax": "node scripts/check-syntax.cjs claudeville/src",
    "check:scripts": "node scripts/check-syntax.cjs scripts",
    "check:git-events": "node scripts/check-git-events.cjs",
    "check:adapter-fixtures": "node scripts/adapters/validate-fixtures.cjs",
    "check:theme-tokens": "node scripts/smoke/theme-tokens.mjs",
    "test:unit": "NODE_NO_WARNINGS=1 node --test \"scripts/tests/*.test.mjs\"",
    "validate:quick": "npm run check:server && npm run check:adapters && npm run check:services && npm run check:frontend-syntax && npm run check:scripts && npm run check:git-events && npm run check:adapter-fixtures && npm run check:theme-tokens && npm run test:unit && npm run sprites:audit-ids",
    "sprites:audit-ids": "node scripts/sprites/manifest-id-audit.mjs",
    "sprites:audit-refresh": "sh -c 'npm run sprites:audit-ids; ids=$?; npm run sprites:validate; manifest=$?; exit $((ids || manifest))'",
    "sprites:plan": "node scripts/sprites/plan.mjs",
    "sprites:validate": "NODE_NO_WARNINGS=1 node scripts/sprites/manifest-validator.mjs",
    "sprites:atlas-plan": "NODE_NO_WARNINGS=1 node scripts/sprites/atlas-plan.mjs",
    "sprites:atlas-bake": "NODE_NO_WARNINGS=1 node scripts/sprites/atlas-bake.mjs",
    "sprites:channels-validate": "NODE_NO_WARNINGS=1 node scripts/sprites/channel-validate.mjs",
    "sprites:channels-contact-sheet": "NODE_NO_WARNINGS=1 node scripts/sprites/channel-contact-sheet.mjs",
    "sprites:sidecar-mask-fix": "NODE_NO_WARNINGS=1 node scripts/sprites/sidecar-mask-fix.mjs",
    "sprites:generate-grok": "node scripts/sprites/generate-grok-procedural.mjs",
    "sprites:visual-diff": "node scripts/sprites/visual-diff.mjs",
    "sprites:capture-baseline": "node scripts/sprites/capture-baseline.mjs",
    "sprites:capture-fresh": "node scripts/sprites/capture-baseline.mjs --fresh",
    "world:validate-buildings": "node scripts/world/validate-buildings.mjs",
    "world:validate-terrain": "node scripts/world/validate-terrain.mjs",
    "world:capture-render-baselines": "node scripts/world/capture-render-baselines.mjs",
    "world:verify-dpr": "NODE_NO_WARNINGS=1 node scripts/world/verify-dpr-fix.mjs",
    "world:benchmark-trails": "node scripts/smoke/trail-camera-benchmark.mjs",
    "world:benchmark-fps": "node scripts/smoke/world-fps-benchmark.mjs --profile",
    "vendor:refresh-js-yaml": "node scripts/vendor/refresh-js-yaml.mjs"
  },
  "devDependencies": {
    "js-yaml": "^4.3.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0"
  }
}
